// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NineAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 426}}";
			sepNavSelRange = "{783, 0}";
			sepNavVisRange = "{0, 809}";
		};
	};
	1D3623250D0F684500981E51 /* NineAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1285, 1898}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 694}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Nine */ = {
		activeExec = 0;
		executables = (
			E325E6AB133ACAE700DA1963 /* Nine */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E325E6AB133ACAE700DA1963 /* Nine */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Nine */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Nine */,
		);
		codeSenseManager = E325E6BE133ACB0400DA1963 /* Code sense */;
		executables = (
			E325E6AB133ACAE700DA1963 /* Nine */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1107,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					829,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323317717;
			PBXWorkspaceStateSaveDate = 323317717;
		};
		perUserProjectItems = {
			E325E6B5133ACB0400DA1963 = E325E6B5133ACB0400DA1963 /* PBXTextBookmark */;
			E325E6B6133ACB0400DA1963 = E325E6B6133ACB0400DA1963 /* PBXBookmark */;
			E325E6B7133ACB0400DA1963 = E325E6B7133ACB0400DA1963 /* PBXTextBookmark */;
			E325E6C7133ACB3700DA1963 = E325E6C7133ACB3700DA1963 /* PBXTextBookmark */;
			E325E6D7133ACB9500DA1963 = E325E6D7133ACB9500DA1963 /* PBXBookmark */;
			E325E6D8133ACB9500DA1963 = E325E6D8133ACB9500DA1963 /* PBXTextBookmark */;
			E325E6D9133ACB9500DA1963 = E325E6D9133ACB9500DA1963 /* PBXTextBookmark */;
			E325E6DA133ACB9500DA1963 = E325E6DA133ACB9500DA1963 /* PBXTextBookmark */;
			E325E726133C440400DA1963 = E325E726133C440400DA1963 /* PBXTextBookmark */;
			E3D43BB21343A3CF006B8935 = E3D43BB21343A3CF006B8935 /* PBXTextBookmark */;
			E3D43BBA1343A412006B8935 = E3D43BBA1343A412006B8935 /* PBXTextBookmark */;
			E3D43BBD1343A42F006B8935 = E3D43BBD1343A42F006B8935 /* PBXTextBookmark */;
			E3D43BC81343A4DF006B8935 = E3D43BC81343A4DF006B8935 /* PBXTextBookmark */;
			E3D43BD71343A601006B8935 = E3D43BD71343A601006B8935 /* PBXTextBookmark */;
			E3D43BD81343A601006B8935 = E3D43BD81343A601006B8935 /* PBXTextBookmark */;
			E3D43BD91343A601006B8935 = E3D43BD91343A601006B8935 /* PBXTextBookmark */;
			E3D43BDA1343A62E006B8935 = E3D43BDA1343A62E006B8935 /* PBXTextBookmark */;
			E3D43BE31343A678006B8935 = E3D43BE31343A678006B8935 /* PBXTextBookmark */;
			E3D43BE61343A685006B8935 = E3D43BE61343A685006B8935 /* PBXTextBookmark */;
			E3D43BEB1343A71A006B8935 = E3D43BEB1343A71A006B8935 /* PBXTextBookmark */;
			E3D43BEC1343A82E006B8935 = E3D43BEC1343A82E006B8935 /* PBXTextBookmark */;
			E3D43BF11343A85F006B8935 = E3D43BF11343A85F006B8935 /* PBXTextBookmark */;
			E3D43BFA1343A8B8006B8935 = E3D43BFA1343A8B8006B8935 /* PBXTextBookmark */;
			E3D43BFD1343A8E6006B8935 = E3D43BFD1343A8E6006B8935 /* PBXTextBookmark */;
			E3D43C001343A8F6006B8935 = E3D43C001343A8F6006B8935 /* PBXTextBookmark */;
			E3D43C031343A9B1006B8935 = E3D43C031343A9B1006B8935 /* PBXTextBookmark */;
			E3D43C081343AA2A006B8935 = E3D43C081343AA2A006B8935 /* PBXTextBookmark */;
			E3D43C0C1343AA85006B8935 = E3D43C0C1343AA85006B8935 /* PBXTextBookmark */;
			E3D43C111343AAED006B8935 = E3D43C111343AAED006B8935 /* PBXTextBookmark */;
			E3D43C141343AB08006B8935 = E3D43C141343AB08006B8935 /* PBXTextBookmark */;
			E3D43C1F1343ABC4006B8935 = E3D43C1F1343ABC4006B8935 /* PBXTextBookmark */;
			E3D43C221343ABEA006B8935 = E3D43C221343ABEA006B8935 /* PBXTextBookmark */;
			E3D43C251343AC20006B8935 = E3D43C251343AC20006B8935 /* PBXTextBookmark */;
			E3D43C281343AC52006B8935 = E3D43C281343AC52006B8935 /* PBXTextBookmark */;
			E3D43C2B1343ACCC006B8935 = E3D43C2B1343ACCC006B8935 /* PBXTextBookmark */;
			E3D43C361343AD3A006B8935 = E3D43C361343AD3A006B8935 /* PBXTextBookmark */;
			E3D43C3D1343AD57006B8935 = E3D43C3D1343AD57006B8935 /* PBXTextBookmark */;
			E3D43C421343AD88006B8935 = E3D43C421343AD88006B8935 /* PBXTextBookmark */;
			E3D43C431343ADD5006B8935 = E3D43C431343ADD5006B8935 /* PBXTextBookmark */;
			E3D43C4A1343AEA9006B8935 = E3D43C4A1343AEA9006B8935 /* PBXTextBookmark */;
			E3D43C4D1343AEBB006B8935 = E3D43C4D1343AEBB006B8935 /* PBXTextBookmark */;
			E3D43C521343AED7006B8935 = E3D43C521343AED7006B8935 /* PBXTextBookmark */;
			E3D43C551343AF18006B8935 = E3D43C551343AF18006B8935 /* PBXTextBookmark */;
			E3D43C561343AF37006B8935 = E3D43C561343AF37006B8935 /* PBXTextBookmark */;
			E3D43C5F1343B05F006B8935 = E3D43C5F1343B05F006B8935 /* PBXTextBookmark */;
			E3D43C621343B097006B8935 = E3D43C621343B097006B8935 /* PBXTextBookmark */;
			E3D43C691343B0E4006B8935 = E3D43C691343B0E4006B8935 /* PBXTextBookmark */;
			E3D43C721343B123006B8935 = E3D43C721343B123006B8935 /* PBXTextBookmark */;
			E3D43C7B1343CB47006B8935 = E3D43C7B1343CB47006B8935 /* PBXTextBookmark */;
			E3D43C821343CCDD006B8935 = E3D43C821343CCDD006B8935 /* PBXTextBookmark */;
			E3D43C8B1343CDB9006B8935 = E3D43C8B1343CDB9006B8935 /* PBXTextBookmark */;
			E3D43C921343D012006B8935 = E3D43C921343D012006B8935 /* PBXTextBookmark */;
			E3D43CB31343D575006B8935 = E3D43CB31343D575006B8935 /* PBXTextBookmark */;
			E3D43D071343F8C9006B8935 = E3D43D071343F8C9006B8935 /* PBXTextBookmark */;
			E3D43D081343F8C9006B8935 = E3D43D081343F8C9006B8935 /* PBXTextBookmark */;
			E3D43D091343F8C9006B8935 = E3D43D091343F8C9006B8935 /* PBXTextBookmark */;
			E3D43D0A1343F8C9006B8935 = E3D43D0A1343F8C9006B8935 /* PBXTextBookmark */;
			E3D43D0B1343F8C9006B8935 = E3D43D0B1343F8C9006B8935 /* PBXTextBookmark */;
			E3D43D181343FA55006B8935 = E3D43D181343FA55006B8935 /* PBXTextBookmark */;
			E3D43D191343FA55006B8935 = E3D43D191343FA55006B8935 /* PBXTextBookmark */;
			E3D43D1A1343FA55006B8935 = E3D43D1A1343FA55006B8935 /* PBXTextBookmark */;
			E3D43D1B1343FB08006B8935 = E3D43D1B1343FB08006B8935 /* PBXTextBookmark */;
			E3D43D1C1343FE82006B8935 = E3D43D1C1343FE82006B8935 /* PBXTextBookmark */;
			E3D43D1D1343FE82006B8935 = E3D43D1D1343FE82006B8935 /* PBXTextBookmark */;
			E3D43D1E1343FE82006B8935 = E3D43D1E1343FE82006B8935 /* PBXTextBookmark */;
			E3D43D1F1343FE82006B8935 = E3D43D1F1343FE82006B8935 /* PBXTextBookmark */;
			E3D43D201343FE82006B8935 = E3D43D201343FE82006B8935 /* PBXTextBookmark */;
			E3D43D46134404EA006B8935 = E3D43D46134404EA006B8935 /* PBXTextBookmark */;
			E3D43D47134404EA006B8935 = E3D43D47134404EA006B8935 /* PBXTextBookmark */;
			E3D43D48134404EA006B8935 = E3D43D48134404EA006B8935 /* PBXTextBookmark */;
			E3D43D491344050E006B8935 = E3D43D491344050E006B8935 /* PBXTextBookmark */;
		};
		sourceControlManager = E325E6BD133ACB0400DA1963 /* Source Control */;
		userBuildSettings = {
		};
	};
	E325E6AB133ACAE700DA1963 /* Nine */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Nine;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E325E6B5133ACB0400DA1963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NineAppDelegate.h */;
		name = "NineAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	E325E6B6133ACB0400DA1963 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
	};
	E325E6B7133ACB0400DA1963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 40";
		rLen = 0;
		rLoc = 2271;
		rType = 0;
		vrLen = 922;
		vrLoc = 166;
	};
	E325E6BD133ACB0400DA1963 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E325E6BE133ACB0400DA1963 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E325E6C7133ACB3700DA1963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 19";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 908;
		vrLoc = 166;
	};
	E325E6D7133ACB9500DA1963 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E325E6C1133ACB1B00DA1963 /* 9ine_iphone_bg.png */;
	};
	E325E6D8133ACB9500DA1963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NineAppDelegate.h */;
		name = "NineAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	E325E6D9133ACB9500DA1963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 28";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 908;
		vrLoc = 166;
	};
	E325E6DA133ACB9500DA1963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 30";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 967;
		vrLoc = 138;
	};
	E325E726133C440400DA1963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 33";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 932;
		vrLoc = 237;
	};
	E3D43BB21343A3CF006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 24";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 945;
		vrLoc = 222;
	};
	E3D43BBA1343A412006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 24";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 945;
		vrLoc = 222;
	};
	E3D43BBD1343A42F006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 24";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 947;
		vrLoc = 222;
	};
	E3D43BC81343A4DF006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 20";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 897;
		vrLoc = 167;
	};
	E3D43BD71343A601006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NineAppDelegate.h */;
		name = "NineAppDelegate.h: 18";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	E3D43BD81343A601006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 36";
		rLen = 0;
		rLoc = 1565;
		rType = 0;
		vrLen = 1695;
		vrLoc = 37;
	};
	E3D43BD91343A601006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 36";
		rLen = 0;
		rLoc = 1565;
		rType = 0;
		vrLen = 1257;
		vrLoc = 37;
	};
	E3D43BDA1343A62E006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 46";
		rLen = 0;
		rLoc = 2218;
		rType = 0;
		vrLen = 1376;
		vrLoc = 37;
	};
	E3D43BE31343A678006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 42";
		rLen = 0;
		rLoc = 1687;
		rType = 0;
		vrLen = 1670;
		vrLoc = 246;
	};
	E3D43BE61343A685006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 42";
		rLen = 0;
		rLoc = 1684;
		rType = 0;
		vrLen = 1672;
		vrLoc = 246;
	};
	E3D43BEB1343A71A006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 44";
		rLen = 0;
		rLoc = 1550;
		rType = 0;
		vrLen = 1477;
		vrLoc = 200;
	};
	E3D43BEC1343A82E006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 20";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 1415;
		vrLoc = 199;
	};
	E3D43BF11343A85F006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 20";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 1455;
		vrLoc = 199;
	};
	E3D43BFA1343A8B8006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 51";
		rLen = 0;
		rLoc = 1614;
		rType = 0;
		vrLen = 1465;
		vrLoc = 199;
	};
	E3D43BFD1343A8E6006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 53";
		rLen = 0;
		rLoc = 1687;
		rType = 0;
		vrLen = 1731;
		vrLoc = 600;
	};
	E3D43C001343A8F6006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 57";
		rLen = 0;
		rLoc = 2211;
		rType = 0;
		vrLen = 1735;
		vrLoc = 600;
	};
	E3D43C031343A9B1006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 41";
		rLen = 0;
		rLoc = 1413;
		rType = 0;
		vrLen = 1501;
		vrLoc = 166;
	};
	E3D43C081343AA2A006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 55";
		rLen = 0;
		rLoc = 1902;
		rType = 0;
		vrLen = 1357;
		vrLoc = 448;
	};
	E3D43C0C1343AA85006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 55";
		rLen = 0;
		rLoc = 1900;
		rType = 0;
		vrLen = 1282;
		vrLoc = 598;
	};
	E3D43C111343AAED006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 54";
		rLen = 0;
		rLoc = 1896;
		rType = 0;
		vrLen = 1315;
		vrLoc = 598;
	};
	E3D43C141343AB08006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 51";
		rLen = 0;
		rLoc = 1614;
		rType = 0;
		vrLen = 1306;
		vrLoc = 598;
	};
	E3D43C1F1343ABC4006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 53";
		rLen = 0;
		rLoc = 1759;
		rType = 0;
		vrLen = 1272;
		vrLoc = 598;
	};
	E3D43C221343ABEA006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 56";
		rLen = 0;
		rLoc = 1900;
		rType = 0;
		vrLen = 1274;
		vrLoc = 598;
	};
	E3D43C251343AC20006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 53";
		rLen = 0;
		rLoc = 1759;
		rType = 0;
		vrLen = 1663;
		vrLoc = 650;
	};
	E3D43C281343AC52006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 54";
		rLen = 0;
		rLoc = 1761;
		rType = 0;
		vrLen = 1705;
		vrLoc = 650;
	};
	E3D43C2B1343ACCC006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 58";
		rLen = 0;
		rLoc = 2211;
		rType = 0;
		vrLen = 1651;
		vrLoc = 996;
	};
	E3D43C361343AD3A006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 58";
		rLen = 0;
		rLoc = 1926;
		rType = 0;
		vrLen = 1556;
		vrLoc = 1339;
	};
	E3D43C3D1343AD57006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 58";
		rLen = 0;
		rLoc = 1926;
		rType = 0;
		vrLen = 1567;
		vrLoc = 1339;
	};
	E3D43C421343AD88006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 58";
		rLen = 0;
		rLoc = 2132;
		rType = 0;
		vrLen = 1557;
		vrLoc = 1339;
	};
	E3D43C431343ADD5006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 59";
		rLen = 0;
		rLoc = 1900;
		rType = 0;
		vrLen = 1524;
		vrLoc = 968;
	};
	E3D43C4A1343AEA9006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 64";
		rLen = 0;
		rLoc = 2216;
		rType = 0;
		vrLen = 1526;
		vrLoc = 968;
	};
	E3D43C4D1343AEBB006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 63";
		rLen = 0;
		rLoc = 2176;
		rType = 0;
		vrLen = 1520;
		vrLoc = 968;
	};
	E3D43C521343AED7006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 61";
		rLen = 0;
		rLoc = 1906;
		rType = 0;
		vrLen = 1522;
		vrLoc = 968;
	};
	E3D43C551343AF18006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 62";
		rLen = 0;
		rLoc = 2132;
		rType = 0;
		vrLen = 1406;
		vrLoc = 968;
	};
	E3D43C561343AF37006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 61";
		rLen = 0;
		rLoc = 2132;
		rType = 0;
		vrLen = 1522;
		vrLoc = 968;
	};
	E3D43C5F1343B05F006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 61";
		rLen = 0;
		rLoc = 1995;
		rType = 0;
		vrLen = 1720;
		vrLoc = 1290;
	};
	E3D43C621343B097006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 62";
		rLen = 0;
		rLoc = 2132;
		rType = 0;
		vrLen = 1754;
		vrLoc = 1290;
	};
	E3D43C691343B0E4006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 62";
		rLen = 0;
		rLoc = 2056;
		rType = 0;
		vrLen = 1762;
		vrLoc = 1290;
	};
	E3D43C721343B123006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 63";
		rLen = 0;
		rLoc = 2134;
		rType = 0;
		vrLen = 1756;
		vrLoc = 1290;
	};
	E3D43C7B1343CB47006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 63";
		rLen = 0;
		rLoc = 2134;
		rType = 0;
		vrLen = 1754;
		vrLoc = 1290;
	};
	E3D43C821343CCDD006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 63";
		rLen = 0;
		rLoc = 2080;
		rType = 0;
		vrLen = 1689;
		vrLoc = 1290;
	};
	E3D43C8B1343CDB9006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 62";
		rLen = 2;
		rLoc = 2036;
		rType = 0;
		vrLen = 1411;
		vrLoc = 766;
	};
	E3D43C921343D012006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 50";
		rLen = 0;
		rLoc = 1610;
		rType = 0;
		vrLen = 1747;
		vrLoc = 1236;
	};
	E3D43CB31343D575006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 44";
		rLen = 0;
		rLoc = 1531;
		rType = 0;
		vrLen = 1747;
		vrLoc = 1236;
	};
	E3D43CD51343DD3C006B8935 /* NineScreenAViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1285, 579}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	E3D43CD61343DD3C006B8935 /* NineScreenAViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3698, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3749, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3799, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4500}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {663, 2327}}";
			sepNavSelRange = "{1395, 0}";
			sepNavVisRange = "{1115, 314}";
		};
	};
	E3D43D071343F8C9006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3D43CD51343DD3C006B8935 /* NineScreenAViewController.h */;
		name = "NineScreenAViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	E3D43D081343F8C9006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3D43CD61343DD3C006B8935 /* NineScreenAViewController.m */;
		name = "NineScreenAViewController.m: 77";
		rLen = 0;
		rLoc = 1806;
		rType = 0;
		vrLen = 1414;
		vrLoc = 936;
	};
	E3D43D091343F8C9006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NineAppDelegate.h */;
		name = "NineAppDelegate.h: 15";
		rLen = 20;
		rLoc = 319;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	E3D43D0A1343F8C9006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 15";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 1456;
		vrLoc = 0;
	};
	E3D43D0B1343F8C9006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 15";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 1469;
		vrLoc = 0;
	};
	E3D43D181343FA55006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NineAppDelegate.h */;
		name = "NineAppDelegate.h: 22";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	E3D43D191343FA55006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 25";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 1505;
		vrLoc = 37;
	};
	E3D43D1A1343FA55006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 18";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 1433;
		vrLoc = 0;
	};
	E3D43D1B1343FB08006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 18";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 1495;
		vrLoc = 34;
	};
	E3D43D1C1343FE82006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3D43CD61343DD3C006B8935 /* NineScreenAViewController.m */;
		name = "NineScreenAViewController.m: 20";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 1311;
		vrLoc = 756;
	};
	E3D43D1D1343FE82006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3D43CD51343DD3C006B8935 /* NineScreenAViewController.h */;
		name = "NineScreenAViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	E3D43D1E1343FE82006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NineAppDelegate.h */;
		name = "NineAppDelegate.h: 22";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	E3D43D1F1343FE82006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 13";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 1386;
		vrLoc = 0;
	};
	E3D43D201343FE82006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 13";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 1386;
		vrLoc = 0;
	};
	E3D43D46134404EA006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NineAppDelegate.m */;
		name = "NineAppDelegate.m: 19";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 1386;
		vrLoc = 0;
	};
	E3D43D47134404EA006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NineAppDelegate.h */;
		name = "NineAppDelegate.h: 22";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	E3D43D48134404EA006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NineAppDelegate.h */;
		name = "NineAppDelegate.h: 23";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	E3D43D491344050E006B8935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NineAppDelegate.h */;
		name = "NineAppDelegate.h: 26";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
}
